<!DOCTYPE html>
<html>
  <body>
    <form action="/form-handle-page" method="post">
      <ul>
        <li>
          <!-- 'for' attribute links label with input of same 'id' -->
          <!-- 'name' attribute tells browser what key to give the piece of data
         from that input -->
          <label for="name">Name:</label>
          <input type="text" id="name" name="user-name">
        </li>
        <li>
          <!-- input doesn't need a closing tag -->
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user-email" value="value attribute">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user-message">Text here</textarea>
        </li>
        <li class="button">
          <!-- type 'submit' will send data to webpage in the 'action' attribute -->
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>

    <style>
      form {
        margin: 0 auto;
        width: 500px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      /* applies to inputs OR textareas. Applies a rule to multiple selectors */
      input, textarea {
        font: 1em sans-serif;

        width: 300px;
        box-sizing: border-box;

        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* when you click on the element */
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: .5em
      }
    </style>
  </body>
</html>